<resources>

    <string name="app_name">gautamActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="next">next</string>
    <string name="title_activity_screen2">Screen2</string>

</resources>